<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kletjon Ruda</title>
</head>

<body>
    <a href="#footer">Scorri giù</a>
    <h1>Kletjon Ruda</h1>
    <h2>kleoruda9@gmail.com</h2>

    <main>
        <a href="#"><img src="img/propic.jpeg" alt="Immagine profilo" width="200"
                height="200"></a>
        <br>
        <a href="https://github.com/Kyllumi" target="_blank">GitHub</a>
        <p>Nato in Albania nel 1997 ma vissuto e cresciuto in varie città dell'Emilia-Romagna, fermandomi infine a
            Rimini. Ho frequentato un istituto tecnico-commerciale e conseguito diploma in ragioneria.</p>
        <p>Grande interesse per le due ruote e tutto ciò che ne concerne. Appassionato da sempre della mitologia,
            soprattutto quella nordica e giapponese.</p>
        <p>Mi ritengo una persona molto semplice e alla mano e sempre alla ricerca di nuovi <a href="#">stimoli</a>.</p>
        <div>
            <h3>Le mie competenze</h3>
            <ul>
                <li>Capacità organizzative</li>
                <li>Meticolosità</li>
                <li>Lavorare in squadra</li>
            </ul>
            <h3>Competenze da acquisire</h3>
            <ol>
                <li>Capacità di analisi</li>
                <li>Decision Making</li>
                <li>Comunicazione nelle lingue straniere</li>
            </ol>
        </div>

        <table>
            <tr>
                <th>Esperienze professionali</th>
                <th>Hobby e Interessi</th>
            </tr>
            <tr>
                <td>Cameriere</td>
                <td>Motori</td>
            </tr>
            <tr>
                <td>Barista</td>
                <td>Mitologia nordica</td>
            </tr>
            <tr>
                <td>Cuoco</td>
                <td>Pallacanestro</td>
            </tr>
            <tr>
                <td>Magazziniere</td>
                <td>Serie TV</td>
            </tr>
            <tr>
                <td>Impiegato</td>
                <td></td>
            </tr>
        </table>
    </main>

    <footer id="footer">
        &copy; Copyright Kletjon Ruda
    </footer>
</body>

</html>